header#navbar .container {
    position: relative;
    padding: 0 0 0 15px;
    width: 100%;
    height: 100%;
    max-width: 1480px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.container {
    width: 1170px;
}
.container {
    width: 970px;
}
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-header {
    float: left;
}

container > .navbar-header, .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}
.navbar .logo {
    margin: 0 25px 0 10px;
}
.navbar .logo{
    background-size: 120px auto;
    text-decoration: none;
    width: 120px;
}
.navbar .logo {
    padding: 0;
}




/*Buttons Style*/
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #f44336;} /* Blue */
.button3 {background-color: #f44336;} /* Red */



/*Tableau des stations*/

#stationsTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stationsTable td, #stationsTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#stationsTable tr:nth-child(even){background-color: #f2f2f2;}

#stationsTable tr:hover {background-color: #ddd;}

#stationsTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f44336;
  color: white;
}

ul#villes {
    display: inline-block;
    columns: 3;
    padding: 0px;
    margin: 0;
}

ul#villes>li.current {
     color : black;
     font-weight : bold;
     background-color : #f44336
    }

ul#villes>li {
    font-size: 10pt;
    list-style-type: none;
    padding: 0px 8px;
    border: dotted 1px black;
    border-radius: 4px;
    width: 120px;
    margin: 3px;
}

.informations .images img{
	width: 20px;
	height: 20px;
	margin: 5px 15px 5px 5px;
	display: block;
}

div .images {
    float: left;
    display: inline;
}

h3{
	font-size: 20px;
	font-family:sans-serif;
	color:  #ca2d2d;
	text-decoration: underline;
	margin: 4px;

}



.footerDiv {
   /*position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;

   text-align: center;
}
